# PawnHub

./: CreatePawnShopDatabase.sql  appdata.txt
PawnHub/: .gitignore  PawnHub.sln
PawnHub/BussinessObject/: Bill.cs  BillViewModel.cs  BussinessObject.csproj  CapitalInformation.cs  Item.cs  PawnContract.cs  PawnShopContext.cs  PendingItemViewModel.cs  SessionManager.cs  ShopInformation.cs  ShopItem.cs  StripeResponse.cs  TransactionDetailViewModel.cs  User.cs
PawnHub/BussinessObject/AI/: ChatModel.cs  Message.cs  OllamaResponse.cs
PawnHub/BussinessObject/Migrations/: 20250629124243_newDb.Designer.cs  20250629124243_newDb.cs  20250630110239_MakeShopItemIdNullable.Designer.cs  20250630110239_MakeShopItemIdNullable.cs  20250704082347_InitialCreate.Designer.cs  20250704082347_InitialCreate.cs  PawnShopContextModelSnapshot.cs
PawnHub/BussinessObject/Services/: GoogleAuthService.cs
PawnHub/DataAccessLayer/: BillDAO.cs  CapitalDAO.cs  ItemDAO.cs  PawnContractDAO.cs  ShopInformationDAO.cs  ShopItemDAO.cs  UserDAO.cs
PawnHub/PawnHub/: Class1.cs
PawnHub/PawnHubWPF/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BillMemberWindow.xaml  BillMemberWindow.xaml.cs  BuyMemberWindow.xaml  BuyMemberWindow.xaml.cs  ChatAI.xaml  ChatAI.xaml.cs  InfomationWindow.xaml  InfomationWindow.xaml.cs  Liquidate.xaml  Liquidate.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  PawnAdmin.xaml  PawnAdmin.xaml.cs  PawnHubWPF.csproj  PawnMemberWindow.xaml  PawnMemberWindow.xaml.cs  ReBuyMemberWindow.xaml  ReBuyMemberWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShopInformationWindow.xaml  ShopInformationWindow.xaml.cs  StatisticAdminWindow.xaml  StatisticAdminWindow.xaml.cs  appsettings.json
PawnHub/Repository/: BillRepository.cs  UserRepository.cs
PawnHub/Repository/AIService/: OllamaApiClient.cs  OllamaChatService.cs
