<Window x:Class="WpfApp.BillMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BillMemberWindow" Height="570" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/img.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <StackPanel Height="42" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" Height="29" Background="Gray">
                <Label Content="Your Bill" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="Logout"
                Padding="10,5"
                Background="Red"
                Foreground="White"
                FontWeight="Bold"
                Click="LogoutButton_Click"
                Width="63"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>

        <TabControl Margin="10,100,10,90">
            <!-- Shop Items Tab -->
            <TabItem Header="Shop Items">
                <DataGrid Name="ShopItemsGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item ID" Binding="{Binding ShopItemId}" Width="50"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="100"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding ItemDescription}" Width="200"/>
                        <DataGridTextColumn Header="Date Buy" Binding="{Binding DateBuy}" Width="100"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding ItemPrice}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!-- Pawn Contracts Tab -->
            <TabItem Header="Pawn Contracts">
                <DataGrid Name="PawnContractsGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contract ID" Binding="{Binding PawnContractId}" Width="50"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="100"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding ItemDescription}" Width="200"/>
                        <DataGridTextColumn Header="Date Buy" Binding="{Binding DateBuy}" Width="100"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding ItemPrice}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 450 0 0">
            <Button Content="Back to Main Menu" Width="150" Height="40px" Background="Red" Foreground="White" Click="Menu_Click"/>
        </StackPanel>
        
    </Grid>
</Window>